{
	"name": "sharepoint-workbook",
	"version": "0.1.0",
	"description": "",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"build": "biome check --fix && rm -rf ./dist && echo 'Building for ESM...' && tsc -p tsconfig.esm.json && echo 'Building for CJS...' && tsc -p tsconfig.cjs.json && npx tsx update-exports.ts ",
		"release": "npm run build && npm run docs && npm publish --access public",
		"test": "vitest --bail=3",
		"update": "npm-check-updates -u && npm install",
		"docs": "typedoc src",
		"check": "biome check && tsc --noEmit --pretty"
	},
	"keywords": [
		"Microsoft",
		"GraphAPI",
		"Sharepoint",
		"Workbook",
		"SDK",
		"NodeJS"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Future-Secure-AI/sharepoint-workbook"
	},
	"author": "FSAI",
	"license": "UNLICENSED",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@microsoft/microsoft-graph-types": "^2.40.0",
		"@types/he": "^1.2.3",
		"@types/lodash": "^4.17.17",
		"@types/node": "^24.0.3",
		"@types/picomatch": "^4.0.0",
		"@types/yauzl": "^2.10.3",
		"@types/yazl": "^3.3.0",
		"globals": "^16.2.0",
		"tsx": "^4.20.3",
		"typedoc": "^0.28.5",
		"typedoc-material-theme": "^1.4.0",
		"typedoc-plugin-dt-links": "^2.0.5",
		"typedoc-plugin-include-example": "^2.1.2",
		"typedoc-plugin-markdown": "^4.6.4",
		"typedoc-plugin-mdn-links": "^5.0.2",
		"typedoc-plugin-rename-defaults": "^0.7.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"aspose.cells.node": "^25.7.0",
		"fast-csv": "^5.0.2",
		"he": "^1.2.0",
		"microsoft-graph": "^3.10.5",
		"picomatch": "^4.0.2",
		"yauzl": "^3.2.0",
		"yazl": "^3.3.1"
	},
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/esm/index.d.ts"
		},
		"./Cell": {
			"import": "./dist/esm/models/Cell.js",
			"require": "./dist/cjs/models/Cell.js",
			"types": "./dist/esm/models/Cell.d.ts"
		},
		"./dist/cjs/models/Cell": {
			"import": "./dist/esm/models/Cell.js",
			"require": "./dist/cjs/models/Cell.js",
			"types": "./dist/esm/models/Cell.d.ts"
		},
		"./Direction": {
			"import": "./dist/esm/models/Direction.js",
			"require": "./dist/cjs/models/Direction.js",
			"types": "./dist/esm/models/Direction.d.ts"
		},
		"./dist/cjs/models/Direction": {
			"import": "./dist/esm/models/Direction.js",
			"require": "./dist/cjs/models/Direction.js",
			"types": "./dist/esm/models/Direction.d.ts"
		},
		"./Handle": {
			"import": "./dist/esm/models/Handle.js",
			"require": "./dist/cjs/models/Handle.js",
			"types": "./dist/esm/models/Handle.d.ts"
		},
		"./dist/cjs/models/Handle": {
			"import": "./dist/esm/models/Handle.js",
			"require": "./dist/cjs/models/Handle.js",
			"types": "./dist/esm/models/Handle.d.ts"
		},
		"./LocalFilePath": {
			"import": "./dist/esm/models/LocalFilePath.js",
			"require": "./dist/cjs/models/LocalFilePath.js",
			"types": "./dist/esm/models/LocalFilePath.d.ts"
		},
		"./dist/cjs/models/LocalFilePath": {
			"import": "./dist/esm/models/LocalFilePath.js",
			"require": "./dist/cjs/models/LocalFilePath.js",
			"types": "./dist/esm/models/LocalFilePath.d.ts"
		},
		"./OptimizeOptions": {
			"import": "./dist/esm/models/OptimizeOptions.js",
			"require": "./dist/cjs/models/OptimizeOptions.js",
			"types": "./dist/esm/models/OptimizeOptions.d.ts"
		},
		"./dist/cjs/models/OptimizeOptions": {
			"import": "./dist/esm/models/OptimizeOptions.js",
			"require": "./dist/cjs/models/OptimizeOptions.js",
			"types": "./dist/esm/models/OptimizeOptions.d.ts"
		},
		"./Options": {
			"import": "./dist/esm/models/Options.js",
			"require": "./dist/cjs/models/Options.js",
			"types": "./dist/esm/models/Options.d.ts"
		},
		"./dist/cjs/models/Options": {
			"import": "./dist/esm/models/Options.js",
			"require": "./dist/cjs/models/Options.js",
			"types": "./dist/esm/models/Options.d.ts"
		},
		"./Ref": {
			"import": "./dist/esm/models/Ref.js",
			"require": "./dist/cjs/models/Ref.js",
			"types": "./dist/esm/models/Ref.d.ts"
		},
		"./dist/cjs/models/Ref": {
			"import": "./dist/esm/models/Ref.js",
			"require": "./dist/cjs/models/Ref.js",
			"types": "./dist/esm/models/Ref.d.ts"
		},
		"./Row": {
			"import": "./dist/esm/models/Row.js",
			"require": "./dist/cjs/models/Row.js",
			"types": "./dist/esm/models/Row.d.ts"
		},
		"./dist/cjs/models/Row": {
			"import": "./dist/esm/models/Row.js",
			"require": "./dist/cjs/models/Row.js",
			"types": "./dist/esm/models/Row.d.ts"
		},
		"./Workbook": {
			"import": "./dist/esm/models/Workbook.js",
			"require": "./dist/cjs/models/Workbook.js",
			"types": "./dist/esm/models/Workbook.d.ts"
		},
		"./dist/cjs/models/Workbook": {
			"import": "./dist/esm/models/Workbook.js",
			"require": "./dist/cjs/models/Workbook.js",
			"types": "./dist/esm/models/Workbook.d.ts"
		},
		"./Worksheet": {
			"import": "./dist/esm/models/Worksheet.js",
			"require": "./dist/cjs/models/Worksheet.js",
			"types": "./dist/esm/models/Worksheet.d.ts"
		},
		"./dist/cjs/models/Worksheet": {
			"import": "./dist/esm/models/Worksheet.js",
			"require": "./dist/cjs/models/Worksheet.js",
			"types": "./dist/esm/models/Worksheet.d.ts"
		},
		"./excelJs": {
			"import": "./dist/esm/services/excelJs.js",
			"require": "./dist/cjs/services/excelJs.js",
			"types": "./dist/esm/services/excelJs.d.ts"
		},
		"./dist/cjs/services/excelJs": {
			"import": "./dist/esm/services/excelJs.js",
			"require": "./dist/cjs/services/excelJs.js",
			"types": "./dist/esm/services/excelJs.d.ts"
		},
		"./rows": {
			"import": "./dist/esm/services/rows.js",
			"require": "./dist/cjs/services/rows.js",
			"types": "./dist/esm/services/rows.d.ts"
		},
		"./dist/cjs/services/rows": {
			"import": "./dist/esm/services/rows.js",
			"require": "./dist/cjs/services/rows.js",
			"types": "./dist/esm/services/rows.d.ts"
		},
		"./streamParameters": {
			"import": "./dist/esm/services/streamParameters.js",
			"require": "./dist/cjs/services/streamParameters.js",
			"types": "./dist/esm/services/streamParameters.d.ts"
		},
		"./dist/cjs/services/streamParameters": {
			"import": "./dist/esm/services/streamParameters.js",
			"require": "./dist/cjs/services/streamParameters.js",
			"types": "./dist/esm/services/streamParameters.d.ts"
		},
		"./workingFolder": {
			"import": "./dist/esm/services/workingFolder.js",
			"require": "./dist/cjs/services/workingFolder.js",
			"types": "./dist/esm/services/workingFolder.d.ts"
		},
		"./dist/cjs/services/workingFolder": {
			"import": "./dist/esm/services/workingFolder.js",
			"require": "./dist/cjs/services/workingFolder.js",
			"types": "./dist/esm/services/workingFolder.d.ts"
		},
		"./importWorkbook": {
			"import": "./dist/esm/tasks/importWorkbook.js",
			"require": "./dist/cjs/tasks/importWorkbook.js",
			"types": "./dist/esm/tasks/importWorkbook.d.ts"
		},
		"./dist/cjs/tasks/importWorkbook": {
			"import": "./dist/esm/tasks/importWorkbook.js",
			"require": "./dist/cjs/tasks/importWorkbook.js",
			"types": "./dist/esm/tasks/importWorkbook.d.ts"
		},
		"./optimizeWorkbook": {
			"import": "./dist/esm/tasks/optimizeWorkbook.js",
			"require": "./dist/cjs/tasks/optimizeWorkbook.js",
			"types": "./dist/esm/tasks/optimizeWorkbook.d.ts"
		},
		"./dist/cjs/tasks/optimizeWorkbook": {
			"import": "./dist/esm/tasks/optimizeWorkbook.js",
			"require": "./dist/cjs/tasks/optimizeWorkbook.js",
			"types": "./dist/esm/tasks/optimizeWorkbook.d.ts"
		},
		"./readWorkbook": {
			"import": "./dist/esm/tasks/readWorkbook.js",
			"require": "./dist/cjs/tasks/readWorkbook.js",
			"types": "./dist/esm/tasks/readWorkbook.d.ts"
		},
		"./dist/cjs/tasks/readWorkbook": {
			"import": "./dist/esm/tasks/readWorkbook.js",
			"require": "./dist/cjs/tasks/readWorkbook.js",
			"types": "./dist/esm/tasks/readWorkbook.d.ts"
		},
		"./readWorkbookByPath": {
			"import": "./dist/esm/tasks/readWorkbookByPath.js",
			"require": "./dist/cjs/tasks/readWorkbookByPath.js",
			"types": "./dist/esm/tasks/readWorkbookByPath.d.ts"
		},
		"./dist/cjs/tasks/readWorkbookByPath": {
			"import": "./dist/esm/tasks/readWorkbookByPath.js",
			"require": "./dist/cjs/tasks/readWorkbookByPath.js",
			"types": "./dist/esm/tasks/readWorkbookByPath.d.ts"
		},
		"./writeWorkbook": {
			"import": "./dist/esm/tasks/writeWorkbook.js",
			"require": "./dist/cjs/tasks/writeWorkbook.js",
			"types": "./dist/esm/tasks/writeWorkbook.d.ts"
		},
		"./dist/cjs/tasks/writeWorkbook": {
			"import": "./dist/esm/tasks/writeWorkbook.js",
			"require": "./dist/cjs/tasks/writeWorkbook.js",
			"types": "./dist/esm/tasks/writeWorkbook.d.ts"
		},
		"./writeWorkbookByPath": {
			"import": "./dist/esm/tasks/writeWorkbookByPath.js",
			"require": "./dist/cjs/tasks/writeWorkbookByPath.js",
			"types": "./dist/esm/tasks/writeWorkbookByPath.d.ts"
		},
		"./dist/cjs/tasks/writeWorkbookByPath": {
			"import": "./dist/esm/tasks/writeWorkbookByPath.js",
			"require": "./dist/cjs/tasks/writeWorkbookByPath.js",
			"types": "./dist/esm/tasks/writeWorkbookByPath.d.ts"
		}
	}
}
