{
	"name": "sharepoint-workbook",
	"version": "0.1.0",
	"description": "",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"build": "biome check --fix && rm -rf ./dist && echo 'Building for ESM...' && tsc -p tsconfig.esm.json && echo 'Building for CJS...' && tsc -p tsconfig.cjs.json && npx tsx update-exports.ts ",
		"release": "npm run build && npm run docs && npm publish --access public",
		"test": "vitest --bail=3",
		"update": "npm-check-updates -u && npm install",
		"docs": "typedoc src",
		"check": "biome check && tsc --noEmit --pretty"
	},
	"keywords": [
		"Microsoft",
		"GraphAPI",
		"Sharepoint",
		"Workbook",
		"SDK",
		"NodeJS"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Future-Secure-AI/sharepoint-workbook"
	},
	"author": "FSAI",
	"license": "UNLICENSED",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@microsoft/microsoft-graph-types": "^2.40.0",
		"@types/he": "^1.2.3",
		"@types/lodash": "^4.17.17",
		"@types/node": "^24.0.3",
		"@types/picomatch": "^4.0.0",
		"@types/yauzl": "^2.10.3",
		"@types/yazl": "^3.3.0",
		"globals": "^16.2.0",
		"tsx": "^4.20.3",
		"typedoc": "^0.28.5",
		"typedoc-material-theme": "^1.4.0",
		"typedoc-plugin-dt-links": "^2.0.5",
		"typedoc-plugin-include-example": "^2.1.2",
		"typedoc-plugin-markdown": "^4.6.4",
		"typedoc-plugin-mdn-links": "^5.0.2",
		"typedoc-plugin-rename-defaults": "^0.7.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"aspose.cells.node": "^25.7.0",
		"fast-csv": "^5.0.2",
		"he": "^1.2.0",
		"microsoft-graph": "^3.10.5",
		"picomatch": "^4.0.2",
		"yauzl": "^3.2.0",
		"yazl": "^3.3.1"
	},
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/esm/index.d.ts"
		},
		"./MissingPathError": {
			"import": "./dist/esm/errors/MissingPathError.js",
			"require": "./dist/cjs/errors/MissingPathError.js",
			"types": "./dist/esm/errors/MissingPathError.d.ts"
		},
		"./dist/cjs/errors/MissingPathError": {
			"import": "./dist/esm/errors/MissingPathError.js",
			"require": "./dist/cjs/errors/MissingPathError.js",
			"types": "./dist/esm/errors/MissingPathError.d.ts"
		},
		"./Cell": {
			"import": "./dist/esm/models/Cell.js",
			"require": "./dist/cjs/models/Cell.js",
			"types": "./dist/esm/models/Cell.d.ts"
		},
		"./dist/cjs/models/Cell": {
			"import": "./dist/esm/models/Cell.js",
			"require": "./dist/cjs/models/Cell.js",
			"types": "./dist/esm/models/Cell.d.ts"
		},
		"./Column": {
			"import": "./dist/esm/models/Column.js",
			"require": "./dist/cjs/models/Column.js",
			"types": "./dist/esm/models/Column.d.ts"
		},
		"./dist/cjs/models/Column": {
			"import": "./dist/esm/models/Column.js",
			"require": "./dist/cjs/models/Column.js",
			"types": "./dist/esm/models/Column.d.ts"
		},
		"./DeepPartial": {
			"import": "./dist/esm/models/DeepPartial.js",
			"require": "./dist/cjs/models/DeepPartial.js",
			"types": "./dist/esm/models/DeepPartial.d.ts"
		},
		"./dist/cjs/models/DeepPartial": {
			"import": "./dist/esm/models/DeepPartial.js",
			"require": "./dist/cjs/models/DeepPartial.js",
			"types": "./dist/esm/models/DeepPartial.d.ts"
		},
		"./LocalFilePath": {
			"import": "./dist/esm/models/LocalFilePath.js",
			"require": "./dist/cjs/models/LocalFilePath.js",
			"types": "./dist/esm/models/LocalFilePath.d.ts"
		},
		"./dist/cjs/models/LocalFilePath": {
			"import": "./dist/esm/models/LocalFilePath.js",
			"require": "./dist/cjs/models/LocalFilePath.js",
			"types": "./dist/esm/models/LocalFilePath.d.ts"
		},
		"./Reference": {
			"import": "./dist/esm/models/Reference.js",
			"require": "./dist/cjs/models/Reference.js",
			"types": "./dist/esm/models/Reference.d.ts"
		},
		"./dist/cjs/models/Reference": {
			"import": "./dist/esm/models/Reference.js",
			"require": "./dist/cjs/models/Reference.js",
			"types": "./dist/esm/models/Reference.d.ts"
		},
		"./Row": {
			"import": "./dist/esm/models/Row.js",
			"require": "./dist/cjs/models/Row.js",
			"types": "./dist/esm/models/Row.d.ts"
		},
		"./dist/cjs/models/Row": {
			"import": "./dist/esm/models/Row.js",
			"require": "./dist/cjs/models/Row.js",
			"types": "./dist/esm/models/Row.d.ts"
		},
		"./Workbook": {
			"import": "./dist/esm/models/Workbook.js",
			"require": "./dist/cjs/models/Workbook.js",
			"types": "./dist/esm/models/Workbook.d.ts"
		},
		"./dist/cjs/models/Workbook": {
			"import": "./dist/esm/models/Workbook.js",
			"require": "./dist/cjs/models/Workbook.js",
			"types": "./dist/esm/models/Workbook.d.ts"
		},
		"./Worksheet": {
			"import": "./dist/esm/models/Worksheet.js",
			"require": "./dist/cjs/models/Worksheet.js",
			"types": "./dist/esm/models/Worksheet.d.ts"
		},
		"./dist/cjs/models/Worksheet": {
			"import": "./dist/esm/models/Worksheet.js",
			"require": "./dist/cjs/models/Worksheet.js",
			"types": "./dist/esm/models/Worksheet.d.ts"
		},
		"./cellReader": {
			"import": "./dist/esm/services/cellReader.js",
			"require": "./dist/cjs/services/cellReader.js",
			"types": "./dist/esm/services/cellReader.d.ts"
		},
		"./dist/cjs/services/cellReader": {
			"import": "./dist/esm/services/cellReader.js",
			"require": "./dist/cjs/services/cellReader.js",
			"types": "./dist/esm/services/cellReader.d.ts"
		},
		"./cellWriter": {
			"import": "./dist/esm/services/cellWriter.js",
			"require": "./dist/cjs/services/cellWriter.js",
			"types": "./dist/esm/services/cellWriter.d.ts"
		},
		"./dist/cjs/services/cellWriter": {
			"import": "./dist/esm/services/cellWriter.js",
			"require": "./dist/cjs/services/cellWriter.js",
			"types": "./dist/esm/services/cellWriter.d.ts"
		},
		"./reference": {
			"import": "./dist/esm/services/reference.js",
			"require": "./dist/cjs/services/reference.js",
			"types": "./dist/esm/services/reference.d.ts"
		},
		"./dist/cjs/services/reference": {
			"import": "./dist/esm/services/reference.js",
			"require": "./dist/cjs/services/reference.js",
			"types": "./dist/esm/services/reference.d.ts"
		},
		"./streamParameters": {
			"import": "./dist/esm/services/streamParameters.js",
			"require": "./dist/cjs/services/streamParameters.js",
			"types": "./dist/esm/services/streamParameters.d.ts"
		},
		"./dist/cjs/services/streamParameters": {
			"import": "./dist/esm/services/streamParameters.js",
			"require": "./dist/cjs/services/streamParameters.js",
			"types": "./dist/esm/services/streamParameters.d.ts"
		},
		"./temporaryFile": {
			"import": "./dist/esm/services/temporaryFile.js",
			"require": "./dist/cjs/services/temporaryFile.js",
			"types": "./dist/esm/services/temporaryFile.d.ts"
		},
		"./dist/cjs/services/temporaryFile": {
			"import": "./dist/esm/services/temporaryFile.js",
			"require": "./dist/cjs/services/temporaryFile.js",
			"types": "./dist/esm/services/temporaryFile.d.ts"
		},
		"./clearCells": {
			"import": "./dist/esm/tasks/clearCells.js",
			"require": "./dist/cjs/tasks/clearCells.js",
			"types": "./dist/esm/tasks/clearCells.d.ts"
		},
		"./dist/cjs/tasks/clearCells": {
			"import": "./dist/esm/tasks/clearCells.js",
			"require": "./dist/cjs/tasks/clearCells.js",
			"types": "./dist/esm/tasks/clearCells.d.ts"
		},
		"./createWorkbook": {
			"import": "./dist/esm/tasks/createWorkbook.js",
			"require": "./dist/cjs/tasks/createWorkbook.js",
			"types": "./dist/esm/tasks/createWorkbook.d.ts"
		},
		"./dist/cjs/tasks/createWorkbook": {
			"import": "./dist/esm/tasks/createWorkbook.js",
			"require": "./dist/cjs/tasks/createWorkbook.js",
			"types": "./dist/esm/tasks/createWorkbook.d.ts"
		},
		"./deleteCells": {
			"import": "./dist/esm/tasks/deleteCells.js",
			"require": "./dist/cjs/tasks/deleteCells.js",
			"types": "./dist/esm/tasks/deleteCells.d.ts"
		},
		"./dist/cjs/tasks/deleteCells": {
			"import": "./dist/esm/tasks/deleteCells.js",
			"require": "./dist/cjs/tasks/deleteCells.js",
			"types": "./dist/esm/tasks/deleteCells.d.ts"
		},
		"./filterWorkbookColumns": {
			"import": "./dist/esm/tasks/filterWorkbookColumns.js",
			"require": "./dist/cjs/tasks/filterWorkbookColumns.js",
			"types": "./dist/esm/tasks/filterWorkbookColumns.d.ts"
		},
		"./dist/cjs/tasks/filterWorkbookColumns": {
			"import": "./dist/esm/tasks/filterWorkbookColumns.js",
			"require": "./dist/cjs/tasks/filterWorkbookColumns.js",
			"types": "./dist/esm/tasks/filterWorkbookColumns.d.ts"
		},
		"./filterWorkbookRows": {
			"import": "./dist/esm/tasks/filterWorkbookRows.js",
			"require": "./dist/cjs/tasks/filterWorkbookRows.js",
			"types": "./dist/esm/tasks/filterWorkbookRows.d.ts"
		},
		"./dist/cjs/tasks/filterWorkbookRows": {
			"import": "./dist/esm/tasks/filterWorkbookRows.js",
			"require": "./dist/cjs/tasks/filterWorkbookRows.js",
			"types": "./dist/esm/tasks/filterWorkbookRows.d.ts"
		},
		"./findWorksheet": {
			"import": "./dist/esm/tasks/findWorksheet.js",
			"require": "./dist/cjs/tasks/findWorksheet.js",
			"types": "./dist/esm/tasks/findWorksheet.d.ts"
		},
		"./dist/cjs/tasks/findWorksheet": {
			"import": "./dist/esm/tasks/findWorksheet.js",
			"require": "./dist/cjs/tasks/findWorksheet.js",
			"types": "./dist/esm/tasks/findWorksheet.d.ts"
		},
		"./getWorksheet": {
			"import": "./dist/esm/tasks/getWorksheet.js",
			"require": "./dist/cjs/tasks/getWorksheet.js",
			"types": "./dist/esm/tasks/getWorksheet.d.ts"
		},
		"./dist/cjs/tasks/getWorksheet": {
			"import": "./dist/esm/tasks/getWorksheet.js",
			"require": "./dist/cjs/tasks/getWorksheet.js",
			"types": "./dist/esm/tasks/getWorksheet.d.ts"
		},
		"./insertCells": {
			"import": "./dist/esm/tasks/insertCells.js",
			"require": "./dist/cjs/tasks/insertCells.js",
			"types": "./dist/esm/tasks/insertCells.d.ts"
		},
		"./dist/cjs/tasks/insertCells": {
			"import": "./dist/esm/tasks/insertCells.js",
			"require": "./dist/cjs/tasks/insertCells.js",
			"types": "./dist/esm/tasks/insertCells.d.ts"
		},
		"./openWorkbook": {
			"import": "./dist/esm/tasks/openWorkbook.js",
			"require": "./dist/cjs/tasks/openWorkbook.js",
			"types": "./dist/esm/tasks/openWorkbook.d.ts"
		},
		"./dist/cjs/tasks/openWorkbook": {
			"import": "./dist/esm/tasks/openWorkbook.js",
			"require": "./dist/cjs/tasks/openWorkbook.js",
			"types": "./dist/esm/tasks/openWorkbook.d.ts"
		},
		"./readCellValues": {
			"import": "./dist/esm/tasks/readCellValues.js",
			"require": "./dist/cjs/tasks/readCellValues.js",
			"types": "./dist/esm/tasks/readCellValues.d.ts"
		},
		"./dist/cjs/tasks/readCellValues": {
			"import": "./dist/esm/tasks/readCellValues.js",
			"require": "./dist/cjs/tasks/readCellValues.js",
			"types": "./dist/esm/tasks/readCellValues.d.ts"
		},
		"./readCells": {
			"import": "./dist/esm/tasks/readCells.js",
			"require": "./dist/cjs/tasks/readCells.js",
			"types": "./dist/esm/tasks/readCells.d.ts"
		},
		"./dist/cjs/tasks/readCells": {
			"import": "./dist/esm/tasks/readCells.js",
			"require": "./dist/cjs/tasks/readCells.js",
			"types": "./dist/esm/tasks/readCells.d.ts"
		},
		"./saveWorkbook": {
			"import": "./dist/esm/tasks/saveWorkbook.js",
			"require": "./dist/cjs/tasks/saveWorkbook.js",
			"types": "./dist/esm/tasks/saveWorkbook.d.ts"
		},
		"./dist/cjs/tasks/saveWorkbook": {
			"import": "./dist/esm/tasks/saveWorkbook.js",
			"require": "./dist/cjs/tasks/saveWorkbook.js",
			"types": "./dist/esm/tasks/saveWorkbook.d.ts"
		},
		"./saveWorkbookAs": {
			"import": "./dist/esm/tasks/saveWorkbookAs.js",
			"require": "./dist/cjs/tasks/saveWorkbookAs.js",
			"types": "./dist/esm/tasks/saveWorkbookAs.d.ts"
		},
		"./dist/cjs/tasks/saveWorkbookAs": {
			"import": "./dist/esm/tasks/saveWorkbookAs.js",
			"require": "./dist/cjs/tasks/saveWorkbookAs.js",
			"types": "./dist/esm/tasks/saveWorkbookAs.d.ts"
		},
		"./updateCells": {
			"import": "./dist/esm/tasks/updateCells.js",
			"require": "./dist/cjs/tasks/updateCells.js",
			"types": "./dist/esm/tasks/updateCells.d.ts"
		},
		"./dist/cjs/tasks/updateCells": {
			"import": "./dist/esm/tasks/updateCells.js",
			"require": "./dist/cjs/tasks/updateCells.js",
			"types": "./dist/esm/tasks/updateCells.d.ts"
		},
		"./updateEachCell": {
			"import": "./dist/esm/tasks/updateEachCell.js",
			"require": "./dist/cjs/tasks/updateEachCell.js",
			"types": "./dist/esm/tasks/updateEachCell.d.ts"
		},
		"./dist/cjs/tasks/updateEachCell": {
			"import": "./dist/esm/tasks/updateEachCell.js",
			"require": "./dist/cjs/tasks/updateEachCell.js",
			"types": "./dist/esm/tasks/updateEachCell.d.ts"
		}
	}
}
