{
	"include": ["src"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"],
	"compilerOptions": {
		"target": "es2024",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rewriteRelativeImportExtensions": true,
		"declaration": true,
		"declarationMap": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"strictBuiltinIteratorReturn": true,
		"alwaysStrict": true,
		"useUnknownInCatchVariables": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
