{
	"$schema": "https://typedoc.org/schema.json",
	"plugin": ["typedoc-plugin-rename-defaults", "typedoc-plugin-include-example", "typedoc-plugin-mdn-links", "typedoc-plugin-dt-links", "typedoc-plugin-markdown"],
	"out": "docs/api",
	"name": "Microsoft Graph SDK",
	"entryPointStrategy": "expand",
	"entryPoints": ["src/**/*.ts"],
	"exclude": ["**/*.test.ts", "**/index.ts"],
	// "mergeReadme": true,
	"readme": "none",
	"router": "module",
	"hideGenerator": true,
	"hidePageHeader": true,
	"hidePageTitle": false,
	"indexFormat": "table",
	"parametersFormat": "table",
	"typeAliasPropertiesFormat": "table",
	"enumMembersFormat": "table",
	"propertyMembersFormat": "table",
	"gitRevision": "main",
	"excludeInternal": true,
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeReferences": true
}
